# bridge

./: README.md  pom.xml
src/main/kotlin/io/github/swqxdba/bridge/codegen/: IGenerator.kt
src/main/kotlin/io/github/swqxdba/bridge/codegen/typescript/: EnumConstant.kt  EnumConstantsGenerator.kt  EnumConstantsGeneratorProvider.kt  EnumTypeConverter.kt  TsGenGlobalConfig.kt  TsGenerator.kt  TsUtil.kt  TypeScriptTypeConverter.kt
src/main/kotlin/io/github/swqxdba/bridge/codegen/typescript/meta/: TsApiMeta.kt  TsMethodMeta.kt  TsPropertyMeta.kt  TsTypeMeta.kt
src/main/kotlin/io/github/swqxdba/bridge/controllers/: MyController.java  MyController2.java
src/main/kotlin/io/github/swqxdba/bridge/docreader/: DocHelper.kt  DocReader.kt  JavaDocReader.kt  KotlinDocReader.kt
src/main/kotlin/io/github/swqxdba/bridge/meta/: ApiComment.kt  ApiIgnore.kt  ApiMeta.kt  BridgeGlobalConfig.kt  BridgeUtil.kt  CommentResolver.kt  PackageClassResolver.kt  TypeHolder.kt  TypeInfo.kt
src/main/kotlin/io/github/swqxdba/bridge/meta/basicTypes/: basicTypes.kt
src/main/resources/templates/ts/code/: Api.ftl  ApiUtil.ts  Apis.ftl  HttpClient.ts  Type.ftl
src/test/bridge/test/controllers/: BaseController.java  DemoEnum.java  EnumTest.java  MyController.java  MyController2.java  PrintTest.java
